{
  "name": "lumphp/lumen-vendor-publish",
  "description": "vendor:publish for Lumen framework.",
  "license": "MIT",
  "keywords": [
    "lumen",
    "vendor",
    "publish",
    "command",
    "console"
  ],
  "authors": [
    {
      "name": "Mario Bašić",
      "email": "mario@laravelista.hr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lum\\VendorPublish\\": "src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "illuminate/console": "^8.8",
    "illuminate/filesystem": "^8.8",
    "illuminate/support": "^8.8",
    "league/flysystem": "^1.1"
  }
}
